<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 1</title>
</head>
<body>
    <h1>Angela Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr>
    <h2>
    <a href="./movie rank.html">Movie Ranking Project</a></h2>
    <img src="./imagemovie.png">

    <h2>
        <a href="./P2bday.html">Birthday Invite Project</a></h2>
        <img src="./imagebday.png">
        <hr>
    <h2>
        <a href="./aboutus.html">About Us</a>
        <a href="./contact me.html">Contact Me</a></h2>
    
    </body>
    </html>